make network 4800
master master 
outpath temp
outfile net4800
allowunpub 1

data
Host,4800,Poland_Net,Warsaw_PL,Lukasz_Jachowicz,-Unpublished-,300,CM,MO,IBN,INA:fido.bajtek.org,U,ENC
,1,honey_at_home,Warszawa,Lukasz_Jachowicz,-Unpublished-,300,CM,MO,IBN,INA:fido.bajtek.org,U,ENC
Hold,2,leafnode,Warszawa,Leszek_Krupinski,-Unpublished-,300,CM,MO,IBN,INA:ame.leafnode.pl
Hold,7,wpk,Warszawa,Witold_Krecicki,-Unpublished-,300,CM,MO,IBN,INA:fido.culm.net
Hold,32,MHKI_BBS,Katowice,robert_jakub,-Unpublished-,300,CM,MO,IBN,XA,INA:mhki.project2.pl
,42,q,Warszawa,robert_jakub,-Unpublished-,300,CM,MO,IBN,IFC,XA,INA:fido.project2.pl,U,RPK
,80,Z80,Warszawa,Adam_Nojszewski,-Unpublished-,300,CM,MO,IBN,INA:bbs.z80.pl

