make network 480
master master 
outfile net480

data
Host,480,Mazovia_Net,Warsaw_PL,Lukasz_Jachowicz,-Unpublished-,300,CM,MO,IBN,INA:fido.bajtek.org,U,ENC
,25,Top_Secret_BBS,Warszawa,Lukasz_Jachowicz,-Unpublished-,300,CM,MO,IBN,INA:bbs.bajtek.org,U,ENC
,33,HoA/2,Warszawa,rafal_wiosna,-Unpublished-,300,CM,MO,IBN,INA:fido.orfika.net
,70,NEC-REC-i-BUC,Warszawa,maciej_grzeszczuk,-Unpublished-,300,CM,INA:fido.krap.pl,IBN,IFC,U,REC
,124,uucp.freebsd.lublin.pl,Lublin,Przemyslaw_Frasunek,-Unpublished-,300,CM,MO,IBN,INA:uucp.freebsd.lublin.pl
,138,fido.chmurka.net,Warszawa,Adam_Wysocki,-Unpublished-,1200,CM,MN,V22,IBN,ITN,INA:fido.chmurka.net
